# @file	TemplateCMakeLists.txt
# @brief	A template CMakeLists.txt which can automatically generate project
# @author	WUZHUOBIN
# @version	1.5.0
# @date		Dec.08.2017
# @since	Sep.19.2017
# 
# This template is for generating CMake project easily. Only a few steps.
# 1.	Make a good folder name as the parent, because it is going to be your 
#		CMake Project name. 
# 2.	Place all header files and implementation files to your parent folder. 
#		If there is no header files and implementation files, skip this part. 
# 3.	Create a folder "main" to place your main function. It has to be named 
#		as "name.cpp". If there is no or a library is being created, skip this 
#		part. 
# 4.	Rename "TemplateCMakeLists.txt" to "CMakeLists.txt". 
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#			Copyright (c) WUZHUOBIN 											    #
#			All rights reserved.												    #
#			See Copyright.txt													    #
#			This software is distributed WITHOUT ANY WARRANTY; without even		    #
#			the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR	    #
#			PURPOSE.  See the above copyright notice for more information.		    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
cmake_minimum_required(VERSION 3.1) 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
get_filename_component(
	FOLDER_NAME 
	${CMAKE_CURRENT_SOURCE_DIR} 
	NAME
)
project(${FOLDER_NAME})

message(
	STATUS 
	"Building submodule ${PROJECT_NAME}..."
)

# multi-processor build
if(${MSVC})
	set(
		CMAKE_CXX_FLAGS 
		"${CMAKE_CXX_FLAGS} /MP"
	)
	set(
		CMAKE_C_FLAGS
		"${CMAKE_C_FLAGS} /MP"
	)
endif()

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # POLICY  # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
cmake_policy(SET CMP0043 NEW)
cmake_policy(SET CMP0028 NEW)
# # # # # # # # # # # # # # # # # CHANGE BELOW  # # # # # # # # # # # # # # # # 


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # DEPENDENCY  # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# Adding dependency library you need
# Please remember to set it to SYSTEM_LIBRARIES as well 


# # # # # # # # # # # # # # # # # CHANGE BELOW  # # # # # # # # # # # # # # # # 
#find_package(Qt5.... REQUIRED)
#find_package(... REQURIED)

# OTHERS
#find_package()
#....

# WINDOWS RESOURCE
# set(
# 	WINDOWS_RESOURCE
# 	# PATH
# )



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # LIBRARIES # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  

# Allow the developer to select if Dynamic or Static libraries are built
option (BUILD_SHARED_LIBS "Build Shared Libraries" OFF)
# Set the LIB_TYPE variable to STATIC
set (LIB_TYPE STATIC)
if (BUILD_SHARED_LIBS)
	# User wants to build Dynamic Libraries, so change the LIB_TYPE variable to CMake keyword 'SHARED'
	set (LIB_TYPE SHARED)
endif (BUILD_SHARED_LIBS)

set(
	CMAKE_ARCHIVE_OUTPUT_DIRECTORY
	${CMAKE_BINARY_DIR}/lib
)

set(
	CMAKE_LIBRARY_OUTPUT_DIRECTORY
	${CMAKE_BINARY_DIR}/lib
)
set(
	CMAKE_RUNTIME_OUTPUT_DIRECTORY 
	${CMAKE_BINARY_DIR}/bin
)

# copying external dll to executable path
if(${WIN32})
	# copy dll 
	file(
		GLOB_RECURSE
		SYSTEM_DLL
		${PROJECT_SOURCE_DIR}/*.dll
	)
	if(${MSVC})
		file(
			COPY
			${SYSTEM_DLL}
			DESTINATION
			${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/Release
		)

		file(
			COPY
			${SYSTEM_DLL}
			DESTINATION
			${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/Debug
		)
	else()
		file(
			COPY
			${SYSTEM_DLL}
			DESTINATION
			${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
		)
	endif()

	message(
		STATUS
		"Copying Dll...\n"
		"FROM ${SYSTEM_DLL}\n"
		"TO ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}"
	)

endif()

link_directories(
	${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}
	${CMAKE_LIBRARY_OUTPUT_DIRECTORY}
)

set(
	SYSTEM_LIBRARIES
	""
)

# find all external lib in the current folder recursively
if(${WIN32})
	file(
		GLOB_RECURSE
		EXTERNAL_LIBRARIES
		${PROJECT_SOURCE_DIR}/*.lib
	)
	if(${MSVC})
		file(
			COPY
			${EXTERNAL_LIBRARIES}
			DESTINATION
			${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}/Release
		)

		file(
			COPY
			${EXTERNAL_LIBRARIES}
			DESTINATION
			${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}/Debug
		)
	else()
		file(
			COPY
			${EXTERNAL_LIBRARIES}
			DESTINATION
			${CMAKE_ARCHIVE_OUTPUT_DIRECTORY}
		)
	endif()
	
	foreach(LIB_NAME ${EXTERNAL_LIBRARIES})
		
		get_filename_component(
			LIB_NAME
			${LIB_NAME}
			NAME
		)

		set(
			SYSTEM_LIBRARIES
			${SYSTEM_LIBRARIES}
			${LIB_NAME}
		)
	endforeach()
endif()

set(
	SYSTEM_INCLUDE
	${PROJECT_SOURCE_DIR}
	${PROJECT_BINARY_DIR}
)

# # # # # # # # # # # # # # # # # CHANGE BELOW  # # # # # # # # # # # # # # # # 
set(
	SYSTEM_LIBRARIES
	${SYSTEM_LIBRARIES}
	#OTHERS
	#...
	# legacy_stdio_definitions
)

set(
	SYSTEM_INCLUDE
	${SYSTEM_INCLUDE}
	# ${PROJECT_SOURCE_DIR}/FL
	#....
)


# Enable always build static library
# set(LIB_TYPE STATIC)


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # CODES # # # # # # # # # # # # # # # # # # # #  
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  


# # # # # # # # # # # # # # # # # BUILD LIBRARY # # # # # # # # # # # # # # # #  
file(GLOB PROJECT_SRC *.c*)
file(GLOB PROJECT_INC *.h*)

# Building library
if( NOT "${PROJECT_SRC}" STREQUAL "")

	add_library(
	    ${PROJECT_NAME}
		${LIB_TYPE}
	    ${PROJECT_SRC}
	    ${PROJECT_INC}
	)

	include(GenerateExportHeader)
	generate_export_header(${PROJECT_NAME})

	target_link_libraries(
	    ${PROJECT_NAME}
		${SYSTEM_LIBRARIES}
	)

	message(
		STATUS
		"Linking Libraries\n"
		"${SYSTEM_LIBRARIES}"
	)

	target_include_directories(
		${PROJECT_NAME}
		PUBLIC
		${SYSTEM_INCLUDE}
	)

	message(
		STATUS
		"Include directory\n"
		"${SYSTEM_INCLUDE}"
	)
endif()

# # # # # # # # # # # # # # # # BUILD EXE # # # # # # # # # # # # # # # # # # #  
file(GLOB MAIN_PROJECT_SRC main/*.c*)
file(GLOB MAIN_PROJECT_INC main/*.h*)

if( NOT "${MAIN_PROJECT_SRC}" STREQUAL "")

	if(NOT "${PROJECT_SRC}" STREQUAL "")

		add_executable(
			${PROJECT_NAME}_main
			${MAIN_PROJECT_SRC}
			${MAIN_PROJECT_INC}
			${WINDOWS_RESOURCE}
		)

		target_link_libraries(
			${PROJECT_NAME}_main
			${PROJECT_NAME}
		)

	else()

		add_executable(
			${PROJECT_NAME}_main
			${MAIN_PROJECT_SRC}
			${WINDOWS_RESOURCE}
		)

		target_link_libraries(
			${PROJECT_NAME}_main
			${SYSTEM_LIBRARIES}
		)

		target_include_directories(
			${PROJECT_NAME}_main
			PUBLIC
			${PROJECT_BINARY_DIR}
			${SYSTEM_INCLUDE}
		)

	endif()

endif()


#Grouping in MSVC

source_group(
	"Header Files" 
	FILES 
	${PROJECT_INC}
	${MAIN_PROJECT_INC}
)
source_group(
	"Source Files" 
	FILES 
	${PROJECT_SRC}
	${MAIN_PROJECT_SRC}
)

MESSAGE(STATUS "Building submodule ${PROJECT_NAME} finished!")


