# @file	    ProjectNameConfig.cmake.in
# @brief    This file should be used with TargetConfigureFile.cmake	
#
# @author	WUZHUOBIN
# @version	1.0
# @since	Oct.24.2018
# @date 	Oct.24.2018
# @log
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#			Copyright (c) WUZHUOBIN 											    #
#			All rights reserved.												    #
#			See Copyright.txt													    #
#			This software is distributed WITHOUT ANY WARRANTY; without even		    #
#			the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR	    #
#			PURPOSE.  See the above copyright notice for more information.		    #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
file(
    GLOB
    PROJECT_FIND_CMAKE
    ${CMAKE_CURRENT_LIST_DIR}/Find*.cmake
)
foreach(ONE ${PROJECT_FIND_CMAKE})
    include(${ONE})
endforeach(ONE ${PROJECT_FIND_CMAKE})
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@.cmake")